<html>
    <head><title>Zomato Clone</title>
    <link rel="shortcut icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" type="image">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
        <header>
            <div class="nav">
                <div class="getapp">
                    <a href="https://www.zomato.com/mobile">Get the App</a>
                </div>
                <ul class="navbar">
                    <li><a href="https://www.zomato.com/partner-with-us">Add Restaurant</a></li>
                    <li>Login</li>
                    <li>Sign Up</li>
                </ul>
            </div>
            <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="logo">
            <h3>Discover the best food and drink in Delhi NCR</h3>
           <div class="search">
            <div class="search_item">
                <i class="Fas fa-map-marker-alt"></i>
                <p>Govindpuram , Ghaziabad</p>
            </div>
            <div class="search_item">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for restaurants,cuisin or a dish">
            </div>
           </div>
           </div>
           <div class="header_image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="error">
           </div>
        </header>
        <section class="section1">
            <a href="https://www.zomato.com/ncr/order-food-online?delivery_subzone=514"> <div class="section1_elements">
       <div class="itemdetails">
            <p>Order food online</p>
        </div>
        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="error">
     </div></a>
     <a href="https://www.zomato.com/ncr/dine-out">
     <div class="section1_elements">
       
        <div class="itemdetails">
            <p>Restaurants</p>
        </div>
        <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="error">
     </div></a>
     <a href="https://www.zomato.com/ncr/drinks-and-nightlife">
     <div class="section1_elements">
        
        <div class="itemdetails">
            <p>Nightlife and Clubs</p>
        </div>
        <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="error">
     </div></a>
    
        </section>
        <section class="section2">
            <div class="section2heading">
                <p>Popular localities in and around Delhi NCR</p></div>
                <div class="section2container">
                    <div class="section2items">
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/connaught-place-delhi-restaurants">Canaught Place</a>
                            <p class="subhead">382 places</p>
                        </div>
                        <div class="section2item">
                             <a href="https://www.zomato.com/ncr/sector-29-gurgaon-gurugram-restaurants">Sector 29</a>
                            <p class="subhead">270 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/sector-18-noida-restaurants">Sector 18,Noida</a>
                            <p class="subhead">310 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/rajouri-garden-delhi-restaurants">Rajouri Garden</a>
                            <p class="subhead">763 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/saket-delhi-restaurants">Saket</a>
                            <p class="subhead">691 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/dlf-cyber-city-restaurants">DLF Cyber City</a>
                            <p class="subhead">236 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/golf-course-road-restaurants">Golf Course Road</a>
                            <p class="subhead">261 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/dlf-phase-4-restaurants">DLF Phase 4</a>
                            <p class="subhead">768 places</p>
                        </div>
                        <div class="section2item">
                            <a href="https://www.zomato.com/ncr/dlf-phase-4-restaurants">Govindpuram</a>
                            <p class="subhead">388 places</p>
                        </div>

                    </div>
                </div>
        </section>
        <section class="section3">
            <div class="section3container">
                <div class="section3img">
                    <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt="error">
                </div>
                <div class="section3content">
                    <h1>Get the Zomato App</h1>
                    <p>Download the app from</p>
                    <div class="section3download">
                        <a href="https://www.zomato.com/"><img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt=""></a>
                       <a href="https://www.zomato.com/"> <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <footer><div class="end"><p>**Made by Akshat Pratap Singh**</p></div></footer>
    </body>
</html>